DB_NAME=oauth
DB_USER=root
DB_PASSWORD=@Kauan0907
DB_HOST=db
DB_PORT=5432
EMAIL_ADMIN=kauanrl09@gmail.com
PASSWORD_ADMIN=@Kauan0907
DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=django-insecure-&$xj7aaf_9)l)-_)us3=*@9^4wemwyk8l-a@1qlw!y04)=_m
